# BetzerLigaBackEnd

./: .travis.yml  README.md
BetzerLiga/: BetzerLiga.sln
BetzerLiga/BetzerLiga.Core.Entity/: Class1.cs  Follower.cs  Match.cs  Round.cs  Tournament.cs  User.cs  UserMatch.cs  UserRound.cs  UserTour.cs
BetzerLiga/BetzerLiga.Core.Entity/Authentication/: LoginInputModel.cs
BetzerLiga/BetzerLiga.Infrastructure.SQL/: BetzerLiga.Infrastructure.SQL.csproj  BetzerLigaContext.cs  Class1.cs
BetzerLiga/BetzerLiga.Infrastructure.SQL/Repositories/: AuthenticationHelper.cs  Class1.cs  MatchRepository.cs  RoundRepository.cs  TourRepository.cs  UserMatchRepository.cs  UserRepository.cs
BetzerLiga/BetzerLiga.RestAPI/: BetzerLiga.RestAPI.csproj  BetzerLiga.db  Program.cs  Startup.cs
BetzerLiga/BetzerLiga.RestAPI/Controllers/: MatchesController.cs  RoundsController.cs  TokenController.cs  TournamentsController.cs  UserMatchesController.cs  UsersController.cs  ValuesController.cs
BetzerLiga/BetzerLiga.RestAPI/Initializer/: DBInitializer.cs  IDBInitializer.cs
BetzerLiga/ClassLibrary2/: BetzerLiga.Core.csproj  Class1.cs
BetzerLiga/ClassLibrary2/ApplicationService/: Class1.cs  IAuthenticationHelper.cs  IMatchService.cs  IRoundService.cs  ITourService.cs  IUserMatchService.cs  IUserService.cs
BetzerLiga/ClassLibrary2/ApplicationService/Implementation/: Class1.cs  MatchService.cs  RoundService.cs  TourService.cs  UserMatchService.cs  UserService.cs
BetzerLiga/ClassLibrary2/ApplicationService/Implementation/Logic/: MatchValidator.cs  PointCalculator.cs  RoundValidator.cs  TournamentValidator.cs  UserValidator.cs
BetzerLiga/ClassLibrary2/DomainService/: Class1.cs  IAuthenticationHelper.cs  IMatchRepository.cs  IRoundRepository.cs  ITourRepository.cs  IUserMatchRepository.cs  IUserRepository.cs
BetzerLiga/ServiceTest/: AuthenticationServiceTest.cs  PointCalculatorTest.cs  RoundServiceTest.cs  RoundValidatorTest.cs  ServiceTest.csproj  TournamentValidatorTest.cs
BetzerLiga/ServiceTest/ApplicationService/Implementation/: RoundServiceTest.cs
BetzerLiga/ServiceTest/ApplicationService/Implementation/Logic/: MatchValidatorTest.cs  PointCalculatorTest.cs  RoundValidatorTest.cs  TournamentValidatorTest.cs  UserValidatorTest.cs
